--- Cities ---
ID: 1 | Name: 'Hồ Chí Minh' | Slug: ho-chi-minh

--- Movies (Featured) ---
ID: 1 | Title: 'Chainsaw Man - The Movie: Reze Arc'
ID: 2 | Title: 'Sisu: Road to Revenge'
ID: 3 | Title: 'Now You See Me 3: Now You Don't'
ID: 4 | Title: 'Zootopia 2'
ID: 5 | Title: 'Wake Up Dead Man: A Knives Out Mystery'
ID: 6 | Title: 'Wike: For Good'

--- Showtimes (Total: 8) ---
ID: 1 | MovieID: 1 | Movie: 'Chainsaw Man - The Movie: Reze Arc' | City: 'Hồ Chí Minh' | Start: 2026-01-11 10:00:00
Raw data (ID 1): {"showtime_id":1,"movie_id":1,"room_id":1,"show_date":"2026-01-11T00:00:00.000000Z","show_time":"10:00","start_time":"2026-01-11T10:00:00.000000Z","base_price":"100000","vip_price":"120000","is_active":true,"available_seats":50,"status":"scheduled","created_at":"2026-01-11T16:38:34.000000Z","updated_at":"2026-01-11T16:38:34.000000Z","movie":{"movie_id":1,"title":"Chainsaw Man - The Movie: Reze Arc","slug":"chainsaw-man-the-movie-reze-arc","description":"Following the hit anime adaptation series, Chainsaw Man makes its theatrical debut in an epic adventure filled with explosive action sequences. In the previous installment, we learned that Denji worked as a Devil Hunter for the yakuza to pay off his parents' debt but was betrayed by them...","duration":100,"release_date":"2025-01-01T00:00:00.000000Z","poster_url":"https:\/\/static.nutscdn.com\/vimg\/1920-0\/eb306939fa7568010872341d862118f1.jpg","trailer_url":"https:\/\/youtu.be\/GJ1jrCnm-t8?si=rmRJZafoZbaFVhXr","banner_url":"https:\/\/static.nutscdn.com\/vimg\/1920-0\/eb306939fa7568010872341d862118f1.jpg","status":"now_showing","is_featured":true,"created_at":"2026-01-11T16:38:34.000000Z","updated_at":"2026-01-11T16:38:34.000000Z"},"room":{"room_id":1,"theater_id":1,"name":"Room 1","total_seats":50,"screen_type":"imax","created_at":"2026-01-11T16:38:34.000000Z","updated_at":"2026-01-11T16:38:34.000000Z","theater":{"theater_id":1,"name":"CGV Vincom \u0110\u1ed3ng Kh\u1edfi","slug":"cgv-vincom-dong-khoi","city_id":1,"address":"T\u1ea7ng 3, TTTM Vincom Center B, 72 L\u00ea Th\u00e1nh T\u00f4n, B\u1ebfn Ngh\u00e9, Qu\u1eadn 1","phone":"1900 6017","description":"R\u1ea1p chi\u1ebfu phim hi\u1ec7n \u0111\u1ea1i nh\u1ea5t t\u1ea1i trung t\u00e2m th\u00e0nh ph\u1ed1.","image_url":null,"latitude":null,"longitude":null,"is_active":true,"facilities":null,"created_at":"2026-01-11T16:38:34.000000Z","updated_at":"2026-01-11T16:38:34.000000Z","city":{"city_id":1,"name":"H\u1ed3 Ch\u00ed Minh","slug":"ho-chi-minh","country":"Vietnam","timezone":"Asia\/Ho_Chi_Minh","created_at":"2026-01-11T16:38:34.000000Z","updated_at":"2026-01-11T16:38:34.000000Z"}}}}
ID: 2 | MovieID: 1 | Movie: 'Chainsaw Man - The Movie: Reze Arc' | City: 'Hồ Chí Minh' | Start: 2026-01-11 14:00:00
ID: 3 | MovieID: 1 | Movie: 'Chainsaw Man - The Movie: Reze Arc' | City: 'Hồ Chí Minh' | Start: 2026-01-11 18:00:00
ID: 4 | MovieID: 1 | Movie: 'Chainsaw Man - The Movie: Reze Arc' | City: 'Hồ Chí Minh' | Start: 2026-01-11 21:00:00
ID: 5 | MovieID: 1 | Movie: 'Chainsaw Man - The Movie: Reze Arc' | City: 'Hồ Chí Minh' | Start: 2026-01-12 10:00:00
ID: 6 | MovieID: 1 | Movie: 'Chainsaw Man - The Movie: Reze Arc' | City: 'Hồ Chí Minh' | Start: 2026-01-12 14:00:00
ID: 7 | MovieID: 1 | Movie: 'Chainsaw Man - The Movie: Reze Arc' | City: 'Hồ Chí Minh' | Start: 2026-01-12 18:00:00
ID: 8 | MovieID: 1 | Movie: 'Chainsaw Man - The Movie: Reze Arc' | City: 'Hồ Chí Minh' | Start: 2026-01-12 21:00:00
